input { 
file {
        path => ["/var/log/nginx/access.log"]
        type => "downloadNgx"
#        start_position => "beginning"
 }
}
filter {
  grok {
    match => {
      "message" => '%{IPORHOST:remote_ip} - %{DATA:user_name} \[%{HTTPDATE:time}\] "%{WORD:request_action} %{DATA:request} HTTP/%{NUMBER:http_version}" %{NUMBER:response} %{NUMBER:bytes} "%{DATA:referrer}" "%{DATA:agent}"'
    }
  }

  date {
    match => [ "time", "dd/MMM/YYYY:HH:mm:ss Z" ]
    locale => cn
  }
  
  geoip {
    source => "remote_ip"
    target => "geoip"
  }

  useragent {
    source => "agent"
    target => "user_agent"
 }

}
output {
   elasticsearch {
    hosts => "192.168.120.203" 
#    index => "logstash-nginx_elk_example-*"
  }
   stdout { codec=> rubydebug }
}
